<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>alsa.aconnect</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/alsa-project/alsa-lib/refs/heads/master/COPYING</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <Version>0.0.1</Version>
    <Authors>Gauthier Segay</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>
      Library that helps parsing the output of Alsa's `aconnect -l` into a structured form.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="parser.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>