# alsa.aconnect

./: .editorconfig  alsa.aconnect.sln  paket.dependencies
src/alsa.aconnect/: alsa.aconnect.fsproj  parser.fs
tests/alsa.aconnect.tests/: alsa.aconnect.tests.fsproj  tests.fs
